<!DOCTYPE html>
<html>
<head>
	<title>Lady Gaga | Actualizate</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="header"><h1>Lady Gaga</h1>

		<div class="navbar">
			<ul>
				<li> <a href="index.html">Atras</a></li>
			</ul>
		</div>

	</div>

	<div class="register ">

			<form method="post" actions="#" class="contact-form"> 
			    <div>
					<div>
						<label class="name-label">Nombre</label>
					</div>
					<div>
						<input type="text" name="name" id="name"  class = "name-holder" placeholder="Nombre" required>
					</div>
					<div>
						<label class="email-label">Email</label>
					</div>
					<div>
						<input type="email" name="email" id="email" placeholder="Email" required>
					</div>
 					<div>
						<label class="check-label">Avisar sobre promociones?</label>
						<input type="checkbox" name="news" id="new" checked> Si
					</div>
					<div>
						<label class="com-label">Dinos que te parece: </label>
					</div>
					<div>
						<textarea name="message" placeholder="Comentario"></textarea>
					</div>
					<div>
						<label>&nbsp;</label>
					</div>
					<div>
						<input type="submit" values="Enviar" class="button">
					</div>
				</div>
			</form>
		</div>
</body>
</html>